# apollo-mongodb-demo-parent

./: README.md  pom.xml
demo/: README.md  pom.xml
demo/src/main/java/com/spy/apollo/mongodb/demo/: package-info.java
demo/src/main/java/com/spy/apollo/mongodb/demo/common/: Const.java
demo/src/main/resources/: logback.xml
demo/src/test/java/com/spy/apollo/mongodb/demo/: BaseMongodbTest.java
demo/src/test/java/com/spy/apollo/mongodb/demo/basic/: CommonTest.java  ObjectIdTest.java
spring-boot-mongodb/: pom.xml
spring-boot-mongodb/src/main/java/com/spy/apollo/mongodb/: Application.java
spring-boot-mongodb/src/main/java/com/spy/apollo/mongodb/dao/: UserDao.java
spring-boot-mongodb/src/main/java/com/spy/apollo/mongodb/domain/: User.java
spring-boot-mongodb/src/main/resources/: logback-spring.xml
spring-boot-mongodb/src/test/java/com/spy/apollo/mongodb/: BaseAppTest.java
spring-boot-mongodb/src/test/java/com/spy/apollo/mongodb/dao/: UserDaoTest.java
spring-boot-mongodb/src/test/java/com/spy/apollo/mongodb/service/: MongodbFileTest.java  UserServiceTest.java
spring-boot-mongodb/src/test/java/com/spy/apollo/mongodb/util/: MimeUtilTest.java
src/main/java/com/spy/apollo/mongodb/: Application.java  package-info.java
src/main/java/com/spy/apollo/mongodb/domain/: User.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/spy/apollo/mongodb/dao/: UserDaoTest.java
